<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DunMap - Dungeon Map Stocker</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<link href="vis/vis.css" rel="stylesheet" type="text/css">
	<link href="css/dungen.css" rel="stylesheet" type="text/css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">DunMap</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="main_nav">
				<ul class="navbar-nav">
					<li class="nav-item active dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Map</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#dungeon_key">Key</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Look &amp; Feel</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item has-submenu" href="#">Level</a>
								<ul class="submenu dropdown-menu">
									<li><a class="dropdown-item" href="#"><input name="lnf-level" id="lnf-level-1" type="radio" value="0" checked/><label for="lnf-level-1">Level 1</label></a></li>
									<li><a class="dropdown-item" href="#"><input name="lnf-level" id="lnf-level-2" type="radio" value="1"/><label for="lnf-level-2">Level 2</label></a></li>
									<li><a class="dropdown-item" href="#"><input name="lnf-level" id="lnf-level-3" type="radio" value="2"/><label for="lnf-level-3">Level 3</label></a></li>
									<li><a class="dropdown-item" href="#"><input name="lnf-level" id="lnf-level-4" type="radio" value="3"/><label for="lnf-level-4">Level 4</label></a></li>
									<li><a class="dropdown-item" href="#"><input name="lnf-level" id="lnf-level-5" type="radio" value="4"/><label for="lnf-level-5">Level 5</label></a></li>
									<li><a class="dropdown-item" href="#"><input name="lnf-level" id="lnf-level-6" type="radio" value="5"/><label for="lnf-level-6">Level 6</label></a></li>
									<li><a class="dropdown-item" href="#"><input name="lnf-level" id="lnf-level-wilds" type="radio" value="wilds"/><label for="lnf-level-wilds">Wilds</label></a></li>
								</ul>
							</li>
							<li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#treasureMultiplierModal">Treasure Multiplier ...</a></li>
							<li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#selectThemeModal">Theme</a></li>
							<li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#styleModal">Style</a></li>
						</ul>
					</li>
					<li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#aboutModal">About</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="modal fade" id="treasureMultiplierModal" tabindex="-1" aria-labelledby="treasureMultiplierModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="treasureMultiplierModalLabel">Treasure Multiplier</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="input-group mb-3">
						<span class="input-group-text" for="treasureMultiplier">Treasure x</span>
						<input type="number" class="form-control" id="treasureMultiplier" value="1.0" min="0" step="0.1">
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="aboutModalLabel">About DunGen</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p>Dungeon Map Stocker by Ed Allen, v. 2.3</p>
					<p>Related generators:<a href="dungen.html">DunGen</a> and <a href="hire.html">Hiring Hall</a></p></p>
					<p>Contact me: @edallen on Twitter, my blog <a href="http://geekruminations.blogspot.com">Ruminations of a Geek</a></p>
					<p>Choose the Level. Enter your map's URL and click Load Map or pick one from the menu. When you see the map, click in
						rooms to place room numbers and drag to reposition. Contents for rooms will randomly generate as you place them. The
						node editor will let you edit or reroll contents. </p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="editEdgeModal" tabindex="-1" aria-labelledby="editEdgeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="editEdgeModalLabel">Edit Path between Locations</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="input-group mb-3">
						<span class="input-group-text" for="edgeName">Path name</span>
						<input type="text" class="form-control" id="edgeName">
					</div>
					<div class="input-group mb-3">
						<label class="input-group-text" for="edgeColor">Color</label>
						<select class="form-select" id="edgeColor"></select>
					</div>
					<div class="input-group mb-3">
						<label class="input-group-text" for="fromNode">From</label>
						<select class="form-select" id="fromNode"></select>
					</div>
					<div class="input-group mb-3">
						<label class="input-group-text" for="toNode">To</label>
						<select class="form-select" id="toNode"></select>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="edge-btn-save">Save</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="selectThemeModal" tabindex="-1" aria-labelledby="selectThemeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="selectThemeModalLabel">Select Theme</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="mb-3">Choose tags to build a theme</div>
					<fieldset class="card m-2 p-2">
						<legend>Favored Monsters</legend>
						<div class="d-flex flex-wrap gap-1" id="monsterTags"></div>
					</fieldset>
					<fieldset class="card m-2 p-2">
						<legend>Nodes (not for Wilds yet)</legend>
						<div class="d-flex flex-wrap gap-1" id="nodeTags"></div>
					</fieldset>
					<fieldset class="card m-2 p-2">
						<legend>Edges (not for Wilds yet)</legend>
						<div class="d-flex flex-wrap gap-1" id="edgeTags"></div>
					</fieldset>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="theme-btn-use">Use selected</button>
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="theme-btn-any">Any</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="styleModal" tabindex="-1" aria-labelledby="styleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="styleModalLabel">Map style</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="mb-3">Choose style options</div>
					<div class="input-group mb-3">
						<span class="input-group-text" for="style-fontFace">Font</span>
						<input type="text" class="form-control" id="style-fontFace">
					</div>
					<div class="input-group mb-3">
						<label class="input-group-text" for="style-nodeTextSize">Font Size</label>
						<select class="form-select" id="style-nodeTextSize"></select>
					</div>
					<div class="input-group mb-3">
						<label class="input-group-text" for="style-fontColor">Font Color</label>
						<select class="form-select" id="style-fontColor"></select>
					</div>
					<div class="input-group mb-3">
						<label class="input-group-text" for="style-bgColor">Background Color</label>
						<select class="form-select" id="style-bgColor"></select>
					</div>
					<div class="input-group mb-3">
						<label class="input-group-text" for="style-borderColor">Border Color</label>
						<select class="form-select" id="style-borderColor"></select>
					</div>
					<div class="input-group mb-3">
						<label class="input-group-text" for="style-shape">Node Shape</label>
						<select class="form-select" id="style-shape"></select>
					</div>
					<div class="input-group mb-3">
						<label class="input-group-text" for="style-nodeSize">Node Size (if label outside)</label>
						<select class="form-select" id="style-nodeSize"></select>
					</div>
					<div class="input-group mb-3">
						<label class="input-group-text" for="style-boxBorderRadius">Border radius (if box shape)</label>
						<select class="form-select" id="style-boxBorderRadius"></select>
					</div>
					<div class="input-group mb-3">
						<label class="input-group-text" for="style-borderWidth">Border Width</label>
						<select class="form-select" id="style-borderWidth"></select>
					</div>
					<div class="input-group mb-3">
						<label class="input-group-text" for="style-edgeWidth">Edge Width</label>
						<select class="form-select" id="style-edgeWidth"></select>
					</div>
					<div class="input-group mb-3">
						<label class="input-group-text" for="style-edgeColor">Edge Color</label>
						<select class="form-select" id="style-edgeColor"></select>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="style-btn-use">Use at next generation</button>
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="style-btn-apply">Apply to current dungeon</button>
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="style-btn-reset">Use default</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="nodeModal" tabindex="-1" aria-labelledby="nodeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="nodeModalLabel">Edit Location</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="input-group mb-3">
						<span class="input-group-text" for="nodeName">Name</span>
						<input type="text" class="form-control" id="nodeName">
					</div>
					<div class="input-group mb-3">
						<div>
							<span class="input-group-text" for="nodeDescription">Description</span>
							<button id="node-btn-reroll">Reroll</button>
						</div>
						<textarea class="form-control" id="nodeDescription"></textarea>
					</div>
					<div class="input-group mb-3">
						<span class="input-group-text" for="node-fontFace">Font</span>
						<input type="text" class="form-control" id="node-fontFace">
					</div>
					<div class="input-group mb-3">
						<label class="input-group-text" for="node-nodeTextSize">Font Size</label>
						<select class="form-select" id="node-nodeTextSize"></select>
					</div>
					<div class="input-group mb-3">
						<label class="input-group-text" for="node-fontColor">Font Color</label>
						<select class="form-select" id="node-fontColor"></select>
					</div>
					<div class="input-group mb-3">
						<label class="input-group-text" for="node-bgColor">Background Color</label>
						<select class="form-select" id="node-bgColor"></select>
					</div>
					<div class="input-group mb-3">
						<label class="input-group-text" for="node-borderColor">Border Color</label>
						<select class="form-select" id="node-borderColor"></select>
					</div>
					<div class="input-group mb-3">
						<label class="input-group-text" for="node-shape">Node Shape</label>
						<select class="form-select" id="node-shape"></select>
					</div>
					<div class="input-group mb-3">
						<label class="input-group-text" for="node-nodeSize">Node Size (if label outside)</label>
						<select class="form-select" id="node-nodeSize"></select>
					</div>
					<div class="input-group mb-3">
						<label class="input-group-text" for="node-boxBorderRadius">Border radius (if box shape)</label>
						<select class="form-select" id="node-boxBorderRadius"></select>
					</div>
					<div class="input-group mb-3">
						<label class="input-group-text" for="node-borderWidth">Border Width</label>
						<select class="form-select" id="node-borderWidth"></select>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="node-btn-save">Save</button>
				</div>
			</div>
		</div>
	</div>

	<label for="map_url" style="padding-right: 5px">Image URL</label>
	<select id="map_url_select"></select>
	<input id="map_url" size="30" placeholder="URL of source map"
		value="http://2.bp.blogspot.com/-JpzHDN3kKF0/VA5sgJIqJnI/AAAAAAAABnY/U-Xx1BtK35A/s1600/stone_walls_curve.png" />
	<button class="btn-small" id="load_stock">Load Map</button>
	<button id="lock" data-status="unlocked">Clicks add</button>
	<!-- <button id= "chrome-dl" type="button" onclick="DG.chromeSaveImage()" style="display:none" >Download Image</button>
	<button class= "btn-small" id="toggle_place_move">Place Nodes</button> -->
	<div id="positioner" style="position: relative;">
		<canvas id="dungeon_map">canvas test</canvas>
		<div id="dungeon" class="map_nodes"></div>
	</div>
	<span class="clear-both"></span>
	<div id="table-holder">
		<table class="dungen table table-bordered" id="dungeon_key"></table>
	</div>
	<div id="footer_notes" style="clear: both">
		<br><label for="wandering_monsters">Wandering Monsters</label><br>
		<textarea id="wandering_monsters" cols='120' rows='10'></textarea>
		<br><label for="notes">Notes</label><br>
		<textarea id="notes" cols='120' rows='6'></textarea>
		<br><label for="monster_relations">Relationships between Monster Groups</label><br>
		<textarea id="monster_relations" cols='120' rows='6'></textarea>
		<br><label for="organizations">Organizations Involved</label><br>
		<textarea id="organizations" cols='120' rows='6'></textarea>
		<br><label for="settlements">Settlements Nearby</label><br>
		<textarea id="settlements" cols='120' rows='6'></textarea>
	</div>
	<br>
	<div id="reskin_div">
		<h4>Re-skin creatures and treasures</h4>
		<p id="reskin">Re-skin creatures or replace other repeating text in room descriptions and notes - there is no Undo
			so be careful.</p>
		Replace <input id="text_from" /> with <input id="text_to" /> in Notes and all Location Descriptions.
		<button id="replace">Make the change</button>
	</div>
	<br>
	<button id="toggle_import_export">Import and Export</button>
	<div id="import_export" style='display: none'>
		<button id="export" style="margin-right: 20px">Export</button>
		<button id="import">Import</button>
		<p> Export dumps the data for the current dungeon into the field below. Copy and paste into an email or a file to
			move to another computer. Paste into the field there and click Import to load it. Careful editing in this field
			is possible. Save with a name on the destination computer.</p>
		<textarea id="export-import" cols='120' rows='10'></textarea>
		<p>To manually save and use the dungeon outside this page, copy the text of the room contents table and notes
			field and paste into another file, and use the Download Image button on Chrome or the right click menu to save
			the image as a PNG.</p>
	</div>
	<p>DunMap saves to your browser's "LocalStorage" not to a server. If you need to clear all cached data in your
		browser, please export a backup file first, and import it when you need it again.
		<b>Clearing all LocalStorage will wipe out any saved and edited dungeons.</b>
	</p>

	<br>

	<h3>New features and plans</h3>
	<p>Split out the notes field to separate fields, as a step towards better UI layout and data update.</p>
	<p>I will be rescanning some of the maps I linked in the menu to make them a better fit here.</p>

	<h3>Image Link Credits</h3>
	<p>EA: <a href="http://geekruminations.blogspot.com" target="_blank">Ed Allen</a><br>
		BL: <a href="https://www.flickr.com/photos/britishlibrary/" target="_blank">British Library Flickr</a> of free
		images from old books
	</p>
	<p>Comments welcome at the Ruminations blog linked above. If you like hacking, take a look at the dungen_stock.js file
		first. It's pretty easy to customize content there. DunGen is now up on
		<a href='https://github.com/edallen/dungen'>Github</a>.
	</p>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="vis/vis.js"></script>
	<script type="text/javascript" src="js/dungen.js"></script>
	<script type="text/javascript" src="js/dungen_view.js"></script>
	<script type="text/javascript" src="js/dungen_map.js"></script>
	<script type="text/javascript" src="js/dungen_stock.js"></script>
	<script type="text/javascript" src="js/dungen_run.js"></script>
	<script type="text/javascript" src="js/dungen_map_ui.js"></script>
	<script type="text/javascript" src="js/dungen_names.js"></script>
</body>
</html>
